# MoreGordosSR2

./: EntryPoint.cs  Extensions.cs  MoreGordosMod.csproj  MoreGordosMod.sln  README.md  SRLookup.cs  TextureUtils.cs
Patches/: Patch_AutoSaveDirector.cs  Patch_Damager.cs  Patch_GordoEat.cs  Patch_GordoRewardsBase.cs  Patch_GordoSnare.cs  Patch_LocalizationDirector.cs  Patch_LookupDirector.cs  Patch_SnareModel.cs
