<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
		<DebugType>embedded</DebugType>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>/home/komik/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader\net6\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>/home/komik/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>/home/komik/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/net6/Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>/home/komik/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader/net6/Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>/home/komik/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>/home/komik/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>/home/komik/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader\net6\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Localization">
        <HintPath>/home/komik/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader\Il2CppAssemblies\Unity.Localization.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>/home/komik/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>/home/komik/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>/home/komik/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>/home/komik/.local/share/Steam/steamapps/common/Slime Rancher 2/MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cp  &quot;/data/Modding/SlimeRancher/SR2/MoreGordosMod/bin/Debug/net6.0/MoreGordosMod.dll&quot;  &quot;/home/komik/.local/share/Steam/steamapps/common/Slime Rancher 2/Mods/MoreGordosMod.dll&quot;" />
    </Target>

</Project>
